# TemplateProject

./: .gitignore
MybatisPlusGenerator/: pom.xml
MybatisPlusGenerator/src/main/java/com/ggs/: MybatisPlusGeneratorApplication.java
MybatisPlusGenerator/src/main/java/com/ggs/blog/config/: BeanConfig.java
MybatisPlusGenerator/src/main/java/com/ggs/blog/controller/: UserController.java
MybatisPlusGenerator/src/main/java/com/ggs/blog/entity/: User.java
MybatisPlusGenerator/src/main/java/com/ggs/blog/handler/: MyMetaObjectHandler.java
MybatisPlusGenerator/src/main/java/com/ggs/blog/mapper/: UserMapper.java
MybatisPlusGenerator/src/main/java/com/ggs/blog/mapper/xml/: UserMapper.xml
MybatisPlusGenerator/src/main/java/com/ggs/blog/service/: UserService.java
MybatisPlusGenerator/src/main/java/com/ggs/blog/service/impl/: UserServiceImpl.java
MybatisPlusGenerator/src/main/resources/: application.yml
MybatisPlusGenerator/src/main/resources/templates/: index.html
MybatisPlusGenerator/src/test/java/com/ggs/generator/: CodeGenerator.java  MybatisPlusGeneratorApplicationTests.java
ReverseProject-Type1/: pom.xml
ReverseProject-Type1/src/main/java/com/ggs/generator/: MybatisGenerator.java
ReverseProject-Type1/src/main/java/com/ggs/mapper/: BlogMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
ReverseProject-Type1/src/main/java/com/ggs/pojo/: Blog.java  Student.java  Teacher.java  User.java
ReverseProject-Type1/src/main/resources/: db.properties  generator-config.properties  mybatis-config.xml  mybatis-generator-config.xml
ReverseProject-Type1/src/main/resources/mappers/: BlogMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserMapper.xml
ReverseProject-Type1/src/test/java/com/ggs/test/: Demo.java
ReverseProject-Type2/: pom.xml
ReverseProject-Type2/src/main/java/com/ggs/generator/: MybatisGenerator.java
ReverseProject-Type2/src/main/java/com/ggs/mapper/: RoleMapper.java
ReverseProject-Type2/src/main/java/com/ggs/pojo/: Role.java  RoleExample.java
ReverseProject-Type2/src/main/resources/: generator-config.properties  generatorConfig.xml  mybatis-config.xml
ReverseProject-Type2/src/main/resources/mappers/: RoleMapper.xml
ReverseProject-Type2/src/test/java/com/ggs/test/: Demo.java
ReverseProject-Type2/src/test/java/com/ggs/utils/: MybatisUtils.java
SSM-Template/: pom.xml
SSM-Template/src/main/java/com/ggs/controller/: UserController.java
SSM-Template/src/main/java/com/ggs/dao/: UserMapper.java
SSM-Template/src/main/java/com/ggs/domain/: User.java
SSM-Template/src/main/java/com/ggs/service/: UserService.java
SSM-Template/src/main/java/com/ggs/service/impl/: UserServiceImpl.java
SSM-Template/src/main/resources/com/ggs/dao/: UserMapper.xml
SSM-Template/src/main/resources/conf/: applicationContext.xml  dispatcherServlet.xml  jdbc.properties  mybatis.xml
SSM-Template/src/main/webapp/: index.jsp
SSM-Template/src/main/webapp/WEB-INF/: web.xml
SSM-Template/src/main/webapp/WEB-INF/jsp/: view.jsp
