jdbc_username=root
jdbc_password=123456
jdbc_url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=GMT%2B8
jdbc_driverClassName=com.mysql.cj.jdbc.Driver

# \u9879\u76EE\u540D
# \u6CE8\u610F: main\u65B9\u6CD5\u6267\u884C\u9006\u5411\u5DE5\u7A0B,\u9700\u8981\u5236\u5B9A\u5F53\u524D\u5DE5\u7A0B\u540D;
project.name=/ReverseProject-Type2
# \u4F7F\u7528maven\u547D\u4EE4\u6267\u884C,\u9700\u8981\u5C06\u5DE5\u7A0B\u540D\u4FEE\u6539\u4E3A\u7A7A
#project.name=

# mapper.xml\u7684\u5305\u8DEF\u5F84 \u9ED8\u8BA4\u5728src/main/resources\u4E0B
mapper.xml.path=mappers
# mapper\u63A5\u53E3\u7684\u5305\u8DEF\u5F84 \u9ED8\u8BA4\u5728src/main/java\u4E0B
mapper.interface.package=com.ggs.mapper
# pojo\u7C7B\u7684\u5305\u8DEF\u5F84 \u9ED8\u8BA4\u5728src/main/java\u4E0B
pojo.package=com.ggs.pojo



